server {
  listen 80;
  
  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

  location /healthcheck {
    access_log off;
    return 200;
  }

  location = /nginx_status {
    stub_status;
    access_log off;
    allow 127.0.0.1;    #only allow requests from localhost
    deny all;           #deny all other hosts
  }
  
  include /etc/nginx/extra-conf.d/*.conf;
}